<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.admin.authfirebase.LoginActivity">
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:textSize="30dp"
            android:text="USER LOGIN"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:id="@+id/edtenteremaillogin"
            android:hint="Enter email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:id="@+id/edtenterpasslogin"
            android:hint="Enter password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnlogin"
            android:layout_marginTop="25dp"
            android:text="Log in "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtforgot"
            android:gravity="center"
            android:text="Not have an account? Sign up here "
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
